.centent {
    padding-top: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .count {
        display: inline-flex;
        height: 32px;
        margin: 0 16px 16px;
        flex-shrink: 0;

        .count_tag {
            display: inline-flex;
            width: 48px;
            height: 16px;
            background: #D9E1EA;
            opacity: 0.6;
            border-radius: 8px;
            color: rgba(255, 0, 0, 1);
            font-weight: 400;
            // vertical-align: middle; //标签居中
            align-items: center;
            justify-content: center;
        }

        .ant-table table {
            border-collapse: collapse;
        }

        .ant-table-tbody>tr>td {
            border-collapse: collapse;
        }

        .ant-radio-group {
            border-radius: 16px;
            border: 1px solid #CCD4DC;
            overflow: hidden;
        }

        .ant-radio-button-wrapper {

            background: #F4F6FA;
            font-size: 12px;
            border: unset;
        }
    }

    .table {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 400px;
        background: #FFFFFF;
        margin: 0 16px 16px;

        .table_type {
            padding: 24px 16px 0 16px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .type_name {
                display: inline-flex;
                align-items: center;
                margin-bottom: 22px;

                &:not(:last-child) {
                    margin-right: 47px;
                }

                // margin-top: 32px;
                .radio {
                    margin-left: 8px;

                    //    padding-left: 22px;
                }
            }
        }

        .table_main {
            // background-color: antiquewhite;
            height: 100%;
            position: relative;

            .config_modal {
                position: absolute;
                bottom: 30%;
                left: 50%;
                margin-left: -180px;
                width: 360px;
                min-height: 80px;
                background: rgba(0, 0, 0, .8);
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                padding: 16px;

                .config_title {
                    font-size: 14px;
                    font-weight: 400;
                    color: #FFFFFF;
                    margin-bottom: 10px;
                }

                .config_message {
                    font-size: 12px;
                    font-weight: 400;
                    color: #FFFFFF;
                    opacity: .8;
                }
            }

            .ant-table-thead>tr>th {
                background: rgba(230, 242, 254, 1);
                font-size: 12px;
                color: #333333;

                font-weight: 400;
                line-height: 16px;
                // border: 1px solid #D9E1EA;
            }

            .ant-table-tbody>tr:nth-child(even) {

                background: rgba(242, 246, 252, 1)
            }
        }
    }
}

.action_modal{
    .modal_select{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .select_name{
            margin-right: 10px;
        }
    }
}